# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake-build-debug-mingw
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/57286/CLionProjects/Chapter6/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target 01.array_basic.c


#############################################
# Order-only phony target for 01.array_basic.c

build cmake_object_order_depends_target_01.array_basic.c: phony || CMakeFiles/01.array_basic.c.dir

build CMakeFiles/01.array_basic.c.dir/01.array_basic.c.obj: C_COMPILER__01.2earray_basic.2ec_Debug C$:/Users/57286/CLionProjects/Chapter6/01.array_basic.c || cmake_object_order_depends_target_01.array_basic.c
  DEP_FILE = CMakeFiles\01.array_basic.c.dir\01.array_basic.c.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/57286/CLionProjects/Chapter6/include
  OBJECT_DIR = CMakeFiles\01.array_basic.c.dir
  OBJECT_FILE_DIR = CMakeFiles\01.array_basic.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01.array_basic.c


#############################################
# Link the executable 01.array_basic.c.exe

build 01.array_basic.c.exe: C_EXECUTABLE_LINKER__01.2earray_basic.2ec_Debug CMakeFiles/01.array_basic.c.dir/01.array_basic.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01.array_basic.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01.array_basic.c.exe
  TARGET_IMPLIB = lib01.array_basic.c.dll.a
  TARGET_PDB = 01.array_basic.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02.array_limit.c


#############################################
# Order-only phony target for 02.array_limit.c

build cmake_object_order_depends_target_02.array_limit.c: phony || CMakeFiles/02.array_limit.c.dir

build CMakeFiles/02.array_limit.c.dir/02.array_limit.c.obj: C_COMPILER__02.2earray_limit.2ec_Debug C$:/Users/57286/CLionProjects/Chapter6/02.array_limit.c || cmake_object_order_depends_target_02.array_limit.c
  DEP_FILE = CMakeFiles\02.array_limit.c.dir\02.array_limit.c.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/57286/CLionProjects/Chapter6/include
  OBJECT_DIR = CMakeFiles\02.array_limit.c.dir
  OBJECT_FILE_DIR = CMakeFiles\02.array_limit.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02.array_limit.c


#############################################
# Link the executable 02.array_limit.c.exe

build 02.array_limit.c.exe: C_EXECUTABLE_LINKER__02.2earray_limit.2ec_Debug CMakeFiles/02.array_limit.c.dir/02.array_limit.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02.array_limit.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02.array_limit.c.exe
  TARGET_IMPLIB = lib02.array_limit.c.dll.a
  TARGET_PDB = 02.array_limit.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03.string_c.c


#############################################
# Order-only phony target for 03.string_c.c

build cmake_object_order_depends_target_03.string_c.c: phony || CMakeFiles/03.string_c.c.dir

build CMakeFiles/03.string_c.c.dir/03.string_c.c.obj: C_COMPILER__03.2estring_c.2ec_Debug C$:/Users/57286/CLionProjects/Chapter6/03.string_c.c || cmake_object_order_depends_target_03.string_c.c
  DEP_FILE = CMakeFiles\03.string_c.c.dir\03.string_c.c.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/57286/CLionProjects/Chapter6/include
  OBJECT_DIR = CMakeFiles\03.string_c.c.dir
  OBJECT_FILE_DIR = CMakeFiles\03.string_c.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 03.string_c.c


#############################################
# Link the executable 03.string_c.c.exe

build 03.string_c.c.exe: C_EXECUTABLE_LINKER__03.2estring_c.2ec_Debug CMakeFiles/03.string_c.c.dir/03.string_c.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\03.string_c.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03.string_c.c.exe
  TARGET_IMPLIB = lib03.string_c.c.dll.a
  TARGET_PDB = 03.string_c.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04.array_parameter.c


#############################################
# Order-only phony target for 04.array_parameter.c

build cmake_object_order_depends_target_04.array_parameter.c: phony || CMakeFiles/04.array_parameter.c.dir

build CMakeFiles/04.array_parameter.c.dir/04.array_parameter.c.obj: C_COMPILER__04.2earray_parameter.2ec_Debug C$:/Users/57286/CLionProjects/Chapter6/04.array_parameter.c || cmake_object_order_depends_target_04.array_parameter.c
  DEP_FILE = CMakeFiles\04.array_parameter.c.dir\04.array_parameter.c.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/57286/CLionProjects/Chapter6/include
  OBJECT_DIR = CMakeFiles\04.array_parameter.c.dir
  OBJECT_FILE_DIR = CMakeFiles\04.array_parameter.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04.array_parameter.c


#############################################
# Link the executable 04.array_parameter.c.exe

build 04.array_parameter.c.exe: C_EXECUTABLE_LINKER__04.2earray_parameter.2ec_Debug CMakeFiles/04.array_parameter.c.dir/04.array_parameter.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04.array_parameter.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04.array_parameter.c.exe
  TARGET_IMPLIB = lib04.array_parameter.c.dll.a
  TARGET_PDB = 04.array_parameter.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05.2d_array.c


#############################################
# Order-only phony target for 05.2d_array.c

build cmake_object_order_depends_target_05.2d_array.c: phony || CMakeFiles/05.2d_array.c.dir

build CMakeFiles/05.2d_array.c.dir/05.2d_array.c.obj: C_COMPILER__05.2e2d_array.2ec_Debug C$:/Users/57286/CLionProjects/Chapter6/05.2d_array.c || cmake_object_order_depends_target_05.2d_array.c
  DEP_FILE = CMakeFiles\05.2d_array.c.dir\05.2d_array.c.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/57286/CLionProjects/Chapter6/include
  OBJECT_DIR = CMakeFiles\05.2d_array.c.dir
  OBJECT_FILE_DIR = CMakeFiles\05.2d_array.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 05.2d_array.c


#############################################
# Link the executable 05.2d_array.c.exe

build 05.2d_array.c.exe: C_EXECUTABLE_LINKER__05.2e2d_array.2ec_Debug CMakeFiles/05.2d_array.c.dir/05.2d_array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\05.2d_array.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05.2d_array.c.exe
  TARGET_IMPLIB = lib05.2d_array.c.dll.a
  TARGET_PDB = 05.2d_array.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06.shuffle_array.c


#############################################
# Order-only phony target for 06.shuffle_array.c

build cmake_object_order_depends_target_06.shuffle_array.c: phony || CMakeFiles/06.shuffle_array.c.dir

build CMakeFiles/06.shuffle_array.c.dir/06.shuffle_array.c.obj: C_COMPILER__06.2eshuffle_array.2ec_Debug C$:/Users/57286/CLionProjects/Chapter6/06.shuffle_array.c || cmake_object_order_depends_target_06.shuffle_array.c
  DEP_FILE = CMakeFiles\06.shuffle_array.c.dir\06.shuffle_array.c.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/57286/CLionProjects/Chapter6/include
  OBJECT_DIR = CMakeFiles\06.shuffle_array.c.dir
  OBJECT_FILE_DIR = CMakeFiles\06.shuffle_array.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 06.shuffle_array.c


#############################################
# Link the executable 06.shuffle_array.c.exe

build 06.shuffle_array.c.exe: C_EXECUTABLE_LINKER__06.2eshuffle_array.2ec_Debug CMakeFiles/06.shuffle_array.c.dir/06.shuffle_array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\06.shuffle_array.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 06.shuffle_array.c.exe
  TARGET_IMPLIB = lib06.shuffle_array.c.dll.a
  TARGET_PDB = 06.shuffle_array.c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\57286\CLionProjects\Chapter6\cmake-build-debug-mingw && "C:\Users\57286\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\57286\CLionProjects\Chapter6\cmake-build-debug-mingw && "C:\Users\57286\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\57286\CLionProjects\Chapter6 -BC:\Users\57286\CLionProjects\Chapter6\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01.array_basic.c: phony 01.array_basic.c.exe

build 02.array_limit.c: phony 02.array_limit.c.exe

build 03.string_c.c: phony 03.string_c.c.exe

build 04.array_parameter.c: phony 04.array_parameter.c.exe

build 05.2d_array.c: phony 05.2d_array.c.exe

build 06.shuffle_array.c: phony 06.shuffle_array.c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/57286/CLionProjects/Chapter6/cmake-build-debug-mingw

build all: phony 01.array_basic.c.exe 02.array_limit.c.exe 03.string_c.c.exe 04.array_parameter.c.exe 05.2d_array.c.exe 06.shuffle_array.c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
