# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake-build-debug-visual-studio-64
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\57286\CLionProjects\Chapter7\cmake-build-debug-visual-studio-64\
# =============================================================================
# Object build statements for EXECUTABLE target 01.pointer_basics.c


#############################################
# Order-only phony target for 01.pointer_basics.c

build cmake_object_order_depends_target_01.pointer_basics.c: phony || CMakeFiles\01.pointer_basics.c.dir

build CMakeFiles\01.pointer_basics.c.dir\01.pointer_basics.c.obj: C_COMPILER__01.2epointer_basics.2ec_Debug C$:\Users\57286\CLionProjects\Chapter7\01.pointer_basics.c || cmake_object_order_depends_target_01.pointer_basics.c
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -IC:\Users\57286\CLionProjects\Chapter7\include
  OBJECT_DIR = CMakeFiles\01.pointer_basics.c.dir
  OBJECT_FILE_DIR = CMakeFiles\01.pointer_basics.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\01.pointer_basics.c.dir\
  TARGET_PDB = 01.pointer_basics.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 01.pointer_basics.c


#############################################
# Link the executable 01.pointer_basics.c.exe

build 01.pointer_basics.c.exe: C_EXECUTABLE_LINKER__01.2epointer_basics.2ec_Debug CMakeFiles\01.pointer_basics.c.dir\01.pointer_basics.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\01.pointer_basics.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\01.pointer_basics.c.dir\
  TARGET_FILE = 01.pointer_basics.c.exe
  TARGET_IMPLIB = 01.pointer_basics.c.lib
  TARGET_PDB = 01.pointer_basics.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 02.readonly_pointer.c


#############################################
# Order-only phony target for 02.readonly_pointer.c

build cmake_object_order_depends_target_02.readonly_pointer.c: phony || CMakeFiles\02.readonly_pointer.c.dir

build CMakeFiles\02.readonly_pointer.c.dir\02.readonly_pointer.c.obj: C_COMPILER__02.2ereadonly_pointer.2ec_Debug C$:\Users\57286\CLionProjects\Chapter7\02.readonly_pointer.c || cmake_object_order_depends_target_02.readonly_pointer.c
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -IC:\Users\57286\CLionProjects\Chapter7\include
  OBJECT_DIR = CMakeFiles\02.readonly_pointer.c.dir
  OBJECT_FILE_DIR = CMakeFiles\02.readonly_pointer.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\02.readonly_pointer.c.dir\
  TARGET_PDB = 02.readonly_pointer.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 02.readonly_pointer.c


#############################################
# Link the executable 02.readonly_pointer.c.exe

build 02.readonly_pointer.c.exe: C_EXECUTABLE_LINKER__02.2ereadonly_pointer.2ec_Debug CMakeFiles\02.readonly_pointer.c.dir\02.readonly_pointer.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\02.readonly_pointer.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\02.readonly_pointer.c.dir\
  TARGET_FILE = 02.readonly_pointer.c.exe
  TARGET_IMPLIB = 02.readonly_pointer.c.lib
  TARGET_PDB = 02.readonly_pointer.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 03.pointer_values.c


#############################################
# Order-only phony target for 03.pointer_values.c

build cmake_object_order_depends_target_03.pointer_values.c: phony || CMakeFiles\03.pointer_values.c.dir

build CMakeFiles\03.pointer_values.c.dir\03.pointer_values.c.obj: C_COMPILER__03.2epointer_values.2ec_Debug C$:\Users\57286\CLionProjects\Chapter7\03.pointer_values.c || cmake_object_order_depends_target_03.pointer_values.c
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -IC:\Users\57286\CLionProjects\Chapter7\include
  OBJECT_DIR = CMakeFiles\03.pointer_values.c.dir
  OBJECT_FILE_DIR = CMakeFiles\03.pointer_values.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\03.pointer_values.c.dir\
  TARGET_PDB = 03.pointer_values.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 03.pointer_values.c


#############################################
# Link the executable 03.pointer_values.c.exe

build 03.pointer_values.c.exe: C_EXECUTABLE_LINKER__03.2epointer_values.2ec_Debug CMakeFiles\03.pointer_values.c.dir\03.pointer_values.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\03.pointer_values.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\03.pointer_values.c.dir\
  TARGET_FILE = 03.pointer_values.c.exe
  TARGET_IMPLIB = 03.pointer_values.c.lib
  TARGET_PDB = 03.pointer_values.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 04.pointer_operations.c


#############################################
# Order-only phony target for 04.pointer_operations.c

build cmake_object_order_depends_target_04.pointer_operations.c: phony || CMakeFiles\04.pointer_operations.c.dir

build CMakeFiles\04.pointer_operations.c.dir\04.pointer_operations.c.obj: C_COMPILER__04.2epointer_operations.2ec_Debug C$:\Users\57286\CLionProjects\Chapter7\04.pointer_operations.c || cmake_object_order_depends_target_04.pointer_operations.c
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -IC:\Users\57286\CLionProjects\Chapter7\include
  OBJECT_DIR = CMakeFiles\04.pointer_operations.c.dir
  OBJECT_FILE_DIR = CMakeFiles\04.pointer_operations.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\04.pointer_operations.c.dir\
  TARGET_PDB = 04.pointer_operations.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 04.pointer_operations.c


#############################################
# Link the executable 04.pointer_operations.c.exe

build 04.pointer_operations.c.exe: C_EXECUTABLE_LINKER__04.2epointer_operations.2ec_Debug CMakeFiles\04.pointer_operations.c.dir\04.pointer_operations.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\04.pointer_operations.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\04.pointer_operations.c.dir\
  TARGET_FILE = 04.pointer_operations.c.exe
  TARGET_IMPLIB = 04.pointer_operations.c.lib
  TARGET_PDB = 04.pointer_operations.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 05.leftvalue_rightvalue.c


#############################################
# Order-only phony target for 05.leftvalue_rightvalue.c

build cmake_object_order_depends_target_05.leftvalue_rightvalue.c: phony || CMakeFiles\05.leftvalue_rightvalue.c.dir

build CMakeFiles\05.leftvalue_rightvalue.c.dir\05.leftvalue_rightvalue.c.obj: C_COMPILER__05.2eleftvalue_rightvalue.2ec_Debug C$:\Users\57286\CLionProjects\Chapter7\05.leftvalue_rightvalue.c || cmake_object_order_depends_target_05.leftvalue_rightvalue.c
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -IC:\Users\57286\CLionProjects\Chapter7\include
  OBJECT_DIR = CMakeFiles\05.leftvalue_rightvalue.c.dir
  OBJECT_FILE_DIR = CMakeFiles\05.leftvalue_rightvalue.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\05.leftvalue_rightvalue.c.dir\
  TARGET_PDB = 05.leftvalue_rightvalue.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 05.leftvalue_rightvalue.c


#############################################
# Link the executable 05.leftvalue_rightvalue.c.exe

build 05.leftvalue_rightvalue.c.exe: C_EXECUTABLE_LINKER__05.2eleftvalue_rightvalue.2ec_Debug CMakeFiles\05.leftvalue_rightvalue.c.dir\05.leftvalue_rightvalue.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\05.leftvalue_rightvalue.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\05.leftvalue_rightvalue.c.dir\
  TARGET_FILE = 05.leftvalue_rightvalue.c.exe
  TARGET_IMPLIB = 05.leftvalue_rightvalue.c.lib
  TARGET_PDB = 05.leftvalue_rightvalue.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 06.pointer_paramater_as_return.c


#############################################
# Order-only phony target for 06.pointer_paramater_as_return.c

build cmake_object_order_depends_target_06.pointer_paramater_as_return.c: phony || CMakeFiles\06.pointer_paramater_as_return.c.dir

build CMakeFiles\06.pointer_paramater_as_return.c.dir\06.pointer_paramater_as_return.c.obj: C_COMPILER__06.2epointer_paramater_as_return.2ec_Debug C$:\Users\57286\CLionProjects\Chapter7\06.pointer_paramater_as_return.c || cmake_object_order_depends_target_06.pointer_paramater_as_return.c
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -IC:\Users\57286\CLionProjects\Chapter7\include
  OBJECT_DIR = CMakeFiles\06.pointer_paramater_as_return.c.dir
  OBJECT_FILE_DIR = CMakeFiles\06.pointer_paramater_as_return.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\06.pointer_paramater_as_return.c.dir\
  TARGET_PDB = 06.pointer_paramater_as_return.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 06.pointer_paramater_as_return.c


#############################################
# Link the executable 06.pointer_paramater_as_return.c.exe

build 06.pointer_paramater_as_return.c.exe: C_EXECUTABLE_LINKER__06.2epointer_paramater_as_return.2ec_Debug CMakeFiles\06.pointer_paramater_as_return.c.dir\06.pointer_paramater_as_return.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\06.pointer_paramater_as_return.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\06.pointer_paramater_as_return.c.dir\
  TARGET_FILE = 06.pointer_paramater_as_return.c.exe
  TARGET_IMPLIB = 06.pointer_paramater_as_return.c.lib
  TARGET_PDB = 06.pointer_paramater_as_return.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 07.dynamic_memory.c


#############################################
# Order-only phony target for 07.dynamic_memory.c

build cmake_object_order_depends_target_07.dynamic_memory.c: phony || CMakeFiles\07.dynamic_memory.c.dir

build CMakeFiles\07.dynamic_memory.c.dir\07.dynamic_memory.c.obj: C_COMPILER__07.2edynamic_memory.2ec_Debug C$:\Users\57286\CLionProjects\Chapter7\07.dynamic_memory.c || cmake_object_order_depends_target_07.dynamic_memory.c
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -IC:\Users\57286\CLionProjects\Chapter7\include
  OBJECT_DIR = CMakeFiles\07.dynamic_memory.c.dir
  OBJECT_FILE_DIR = CMakeFiles\07.dynamic_memory.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\07.dynamic_memory.c.dir\
  TARGET_PDB = 07.dynamic_memory.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 07.dynamic_memory.c


#############################################
# Link the executable 07.dynamic_memory.c.exe

build 07.dynamic_memory.c.exe: C_EXECUTABLE_LINKER__07.2edynamic_memory.2ec_Debug CMakeFiles\07.dynamic_memory.c.dir\07.dynamic_memory.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\07.dynamic_memory.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\07.dynamic_memory.c.dir\
  TARGET_FILE = 07.dynamic_memory.c.exe
  TARGET_IMPLIB = 07.dynamic_memory.c.lib
  TARGET_PDB = 07.dynamic_memory.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 08.function_pointer.c


#############################################
# Order-only phony target for 08.function_pointer.c

build cmake_object_order_depends_target_08.function_pointer.c: phony || CMakeFiles\08.function_pointer.c.dir

build CMakeFiles\08.function_pointer.c.dir\08.function_pointer.c.obj: C_COMPILER__08.2efunction_pointer.2ec_Debug C$:\Users\57286\CLionProjects\Chapter7\08.function_pointer.c || cmake_object_order_depends_target_08.function_pointer.c
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -IC:\Users\57286\CLionProjects\Chapter7\include
  OBJECT_DIR = CMakeFiles\08.function_pointer.c.dir
  OBJECT_FILE_DIR = CMakeFiles\08.function_pointer.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\08.function_pointer.c.dir\
  TARGET_PDB = 08.function_pointer.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 08.function_pointer.c


#############################################
# Link the executable 08.function_pointer.c.exe

build 08.function_pointer.c.exe: C_EXECUTABLE_LINKER__08.2efunction_pointer.2ec_Debug CMakeFiles\08.function_pointer.c.dir\08.function_pointer.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\08.function_pointer.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\08.function_pointer.c.dir\
  TARGET_FILE = 08.function_pointer.c.exe
  TARGET_IMPLIB = 08.function_pointer.c.lib
  TARGET_PDB = 08.function_pointer.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 09.swap_values.c


#############################################
# Order-only phony target for 09.swap_values.c

build cmake_object_order_depends_target_09.swap_values.c: phony || CMakeFiles\09.swap_values.c.dir

build CMakeFiles\09.swap_values.c.dir\09.swap_values.c.obj: C_COMPILER__09.2eswap_values.2ec_Debug C$:\Users\57286\CLionProjects\Chapter7\09.swap_values.c || cmake_object_order_depends_target_09.swap_values.c
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -IC:\Users\57286\CLionProjects\Chapter7\include
  OBJECT_DIR = CMakeFiles\09.swap_values.c.dir
  OBJECT_FILE_DIR = CMakeFiles\09.swap_values.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\09.swap_values.c.dir\
  TARGET_PDB = 09.swap_values.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 09.swap_values.c


#############################################
# Link the executable 09.swap_values.c.exe

build 09.swap_values.c.exe: C_EXECUTABLE_LINKER__09.2eswap_values.2ec_Debug CMakeFiles\09.swap_values.c.dir\09.swap_values.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\09.swap_values.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\09.swap_values.c.dir\
  TARGET_FILE = 09.swap_values.c.exe
  TARGET_IMPLIB = 09.swap_values.c.lib
  TARGET_PDB = 09.swap_values.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 10.quick_sort.c


#############################################
# Order-only phony target for 10.quick_sort.c

build cmake_object_order_depends_target_10.quick_sort.c: phony || CMakeFiles\10.quick_sort.c.dir

build CMakeFiles\10.quick_sort.c.dir\10.quick_sort.c.obj: C_COMPILER__10.2equick_sort.2ec_Debug C$:\Users\57286\CLionProjects\Chapter7\10.quick_sort.c || cmake_object_order_depends_target_10.quick_sort.c
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -IC:\Users\57286\CLionProjects\Chapter7\include
  OBJECT_DIR = CMakeFiles\10.quick_sort.c.dir
  OBJECT_FILE_DIR = CMakeFiles\10.quick_sort.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\10.quick_sort.c.dir\
  TARGET_PDB = 10.quick_sort.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 10.quick_sort.c


#############################################
# Link the executable 10.quick_sort.c.exe

build 10.quick_sort.c.exe: C_EXECUTABLE_LINKER__10.2equick_sort.2ec_Debug CMakeFiles\10.quick_sort.c.dir\10.quick_sort.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\10.quick_sort.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\10.quick_sort.c.dir\
  TARGET_FILE = 10.quick_sort.c.exe
  TARGET_IMPLIB = 10.quick_sort.c.lib
  TARGET_PDB = 10.quick_sort.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test.c


#############################################
# Order-only phony target for test.c

build cmake_object_order_depends_target_test.c: phony || CMakeFiles\test.c.dir

build CMakeFiles\test.c.dir\test.c.obj: C_COMPILER__test.2ec_Debug C$:\Users\57286\CLionProjects\Chapter7\test.c || cmake_object_order_depends_target_test.c
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -IC:\Users\57286\CLionProjects\Chapter7\include
  OBJECT_DIR = CMakeFiles\test.c.dir
  OBJECT_FILE_DIR = CMakeFiles\test.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\test.c.dir\
  TARGET_PDB = test.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test.c


#############################################
# Link the executable test.c.exe

build test.c.exe: C_EXECUTABLE_LINKER__test.2ec_Debug CMakeFiles\test.c.dir\test.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test.c.dir\
  TARGET_FILE = test.c.exe
  TARGET_IMPLIB = test.c.lib
  TARGET_PDB = test.c.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\57286\CLionProjects\Chapter7\cmake-build-debug-visual-studio-64 && "C:\Users\57286\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\57286\CLionProjects\Chapter7\cmake-build-debug-visual-studio-64 && "C:\Users\57286\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\57286\CLionProjects\Chapter7 -BC:\Users\57286\CLionProjects\Chapter7\cmake-build-debug-visual-studio-64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 01.pointer_basics.c: phony 01.pointer_basics.c.exe

build 02.readonly_pointer.c: phony 02.readonly_pointer.c.exe

build 03.pointer_values.c: phony 03.pointer_values.c.exe

build 04.pointer_operations.c: phony 04.pointer_operations.c.exe

build 05.leftvalue_rightvalue.c: phony 05.leftvalue_rightvalue.c.exe

build 06.pointer_paramater_as_return.c: phony 06.pointer_paramater_as_return.c.exe

build 07.dynamic_memory.c: phony 07.dynamic_memory.c.exe

build 08.function_pointer.c: phony 08.function_pointer.c.exe

build 09.swap_values.c: phony 09.swap_values.c.exe

build 10.quick_sort.c: phony 10.quick_sort.c.exe

build test.c: phony test.c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/57286/CLionProjects/Chapter7/cmake-build-debug-visual-studio-64

build all: phony 01.pointer_basics.c.exe 02.readonly_pointer.c.exe 03.pointer_values.c.exe 04.pointer_operations.c.exe 05.leftvalue_rightvalue.c.exe 06.pointer_paramater_as_return.c.exe 07.dynamic_memory.c.exe 08.function_pointer.c.exe 09.swap_values.c.exe 10.quick_sort.c.exe test.c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
