# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake-build-debug-visual-studio-64
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\57286\CLionProjects\Chapter4\cmake-build-debug-visual-studio-64\
# =============================================================================
# Object build statements for EXECUTABLE target 01.functio_basics.c


#############################################
# Order-only phony target for 01.functio_basics.c

build cmake_object_order_depends_target_01.functio_basics.c: phony || CMakeFiles\01.functio_basics.c.dir

build CMakeFiles\01.functio_basics.c.dir\01.functio_basics.c.obj: C_COMPILER__01.2efunctio_basics.2ec_Debug C$:\Users\57286\CLionProjects\Chapter4\01.functio_basics.c || cmake_object_order_depends_target_01.functio_basics.c
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  OBJECT_DIR = CMakeFiles\01.functio_basics.c.dir
  OBJECT_FILE_DIR = CMakeFiles\01.functio_basics.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\01.functio_basics.c.dir\
  TARGET_PDB = 01.functio_basics.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 01.functio_basics.c


#############################################
# Link the executable 01.functio_basics.c.exe

build 01.functio_basics.c.exe: C_EXECUTABLE_LINKER__01.2efunctio_basics.2ec_Debug CMakeFiles\01.functio_basics.c.dir\01.functio_basics.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\01.functio_basics.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\01.functio_basics.c.dir\
  TARGET_FILE = 01.functio_basics.c.exe
  TARGET_IMPLIB = 01.functio_basics.c.lib
  TARGET_PDB = 01.functio_basics.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 02.proto_type.c


#############################################
# Order-only phony target for 02.proto_type.c

build cmake_object_order_depends_target_02.proto_type.c: phony || CMakeFiles\02.proto_type.c.dir

build CMakeFiles\02.proto_type.c.dir\02.proto_type.c.obj: C_COMPILER__02.2eproto_type.2ec_Debug C$:\Users\57286\CLionProjects\Chapter4\02.proto_type.c || cmake_object_order_depends_target_02.proto_type.c
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  OBJECT_DIR = CMakeFiles\02.proto_type.c.dir
  OBJECT_FILE_DIR = CMakeFiles\02.proto_type.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\02.proto_type.c.dir\
  TARGET_PDB = 02.proto_type.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 02.proto_type.c


#############################################
# Link the executable 02.proto_type.c.exe

build 02.proto_type.c.exe: C_EXECUTABLE_LINKER__02.2eproto_type.2ec_Debug CMakeFiles\02.proto_type.c.dir\02.proto_type.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\02.proto_type.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\02.proto_type.c.dir\
  TARGET_FILE = 02.proto_type.c.exe
  TARGET_IMPLIB = 02.proto_type.c.lib
  TARGET_PDB = 02.proto_type.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 03.variable_type_and_scope.c


#############################################
# Order-only phony target for 03.variable_type_and_scope.c

build cmake_object_order_depends_target_03.variable_type_and_scope.c: phony || CMakeFiles\03.variable_type_and_scope.c.dir

build CMakeFiles\03.variable_type_and_scope.c.dir\03.variable_type_and_scope.c.obj: C_COMPILER__03.2evariable_type_and_scope.2ec_Debug C$:\Users\57286\CLionProjects\Chapter4\03.variable_type_and_scope.c || cmake_object_order_depends_target_03.variable_type_and_scope.c
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  OBJECT_DIR = CMakeFiles\03.variable_type_and_scope.c.dir
  OBJECT_FILE_DIR = CMakeFiles\03.variable_type_and_scope.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\03.variable_type_and_scope.c.dir\
  TARGET_PDB = 03.variable_type_and_scope.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 03.variable_type_and_scope.c


#############################################
# Link the executable 03.variable_type_and_scope.c.exe

build 03.variable_type_and_scope.c.exe: C_EXECUTABLE_LINKER__03.2evariable_type_and_scope.2ec_Debug CMakeFiles\03.variable_type_and_scope.c.dir\03.variable_type_and_scope.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\03.variable_type_and_scope.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\03.variable_type_and_scope.c.dir\
  TARGET_FILE = 03.variable_type_and_scope.c.exe
  TARGET_IMPLIB = 03.variable_type_and_scope.c.lib
  TARGET_PDB = 03.variable_type_and_scope.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 04.varargs.c


#############################################
# Order-only phony target for 04.varargs.c

build cmake_object_order_depends_target_04.varargs.c: phony || CMakeFiles\04.varargs.c.dir

build CMakeFiles\04.varargs.c.dir\04.varargs.c.obj: C_COMPILER__04.2evarargs.2ec_Debug C$:\Users\57286\CLionProjects\Chapter4\04.varargs.c || cmake_object_order_depends_target_04.varargs.c
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  OBJECT_DIR = CMakeFiles\04.varargs.c.dir
  OBJECT_FILE_DIR = CMakeFiles\04.varargs.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\04.varargs.c.dir\
  TARGET_PDB = 04.varargs.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 04.varargs.c


#############################################
# Link the executable 04.varargs.c.exe

build 04.varargs.c.exe: C_EXECUTABLE_LINKER__04.2evarargs.2ec_Debug CMakeFiles\04.varargs.c.dir\04.varargs.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\04.varargs.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\04.varargs.c.dir\
  TARGET_FILE = 04.varargs.c.exe
  TARGET_IMPLIB = 04.varargs.c.lib
  TARGET_PDB = 04.varargs.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 05.recursion.c


#############################################
# Order-only phony target for 05.recursion.c

build cmake_object_order_depends_target_05.recursion.c: phony || CMakeFiles\05.recursion.c.dir

build CMakeFiles\05.recursion.c.dir\05.recursion.c.obj: C_COMPILER__05.2erecursion.2ec_Debug C$:\Users\57286\CLionProjects\Chapter4\05.recursion.c || cmake_object_order_depends_target_05.recursion.c
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  OBJECT_DIR = CMakeFiles\05.recursion.c.dir
  OBJECT_FILE_DIR = CMakeFiles\05.recursion.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\05.recursion.c.dir\
  TARGET_PDB = 05.recursion.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 05.recursion.c


#############################################
# Link the executable 05.recursion.c.exe

build 05.recursion.c.exe: C_EXECUTABLE_LINKER__05.2erecursion.2ec_Debug CMakeFiles\05.recursion.c.dir\05.recursion.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\05.recursion.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\05.recursion.c.dir\
  TARGET_FILE = 05.recursion.c.exe
  TARGET_IMPLIB = 05.recursion.c.lib
  TARGET_PDB = 05.recursion.c.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\57286\CLionProjects\Chapter4\cmake-build-debug-visual-studio-64 && "C:\Users\57286\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\57286\CLionProjects\Chapter4\cmake-build-debug-visual-studio-64 && "C:\Users\57286\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\57286\CLionProjects\Chapter4 -BC:\Users\57286\CLionProjects\Chapter4\cmake-build-debug-visual-studio-64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 01.functio_basics.c: phony 01.functio_basics.c.exe

build 02.proto_type.c: phony 02.proto_type.c.exe

build 03.variable_type_and_scope.c: phony 03.variable_type_and_scope.c.exe

build 04.varargs.c: phony 04.varargs.c.exe

build 05.recursion.c: phony 05.recursion.c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/57286/CLionProjects/Chapter4/cmake-build-debug-visual-studio-64

build all: phony 01.functio_basics.c.exe 02.proto_type.c.exe 03.variable_type_and_scope.c.exe 04.varargs.c.exe 05.recursion.c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
