# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake-build-debug-visual-studio-64
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\57286\CLionProjects\Chapter5\cmake-build-debug-visual-studio-64\
# =============================================================================
# Object build statements for EXECUTABLE target 01.file_include.c


#############################################
# Order-only phony target for 01.file_include.c

build cmake_object_order_depends_target_01.file_include.c: phony || CMakeFiles\01.file_include.c.dir

build CMakeFiles\01.file_include.c.dir\01.file_include.c.obj: C_COMPILER__01.2efile_include.2ec_Debug C$:\Users\57286\CLionProjects\Chapter5\01.file_include.c || cmake_object_order_depends_target_01.file_include.c
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -IC:\Users\57286\CLionProjects\Chapter5\include
  OBJECT_DIR = CMakeFiles\01.file_include.c.dir
  OBJECT_FILE_DIR = CMakeFiles\01.file_include.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\01.file_include.c.dir\
  TARGET_PDB = 01.file_include.c.pdb

build CMakeFiles\01.file_include.c.dir\src\factorial.c.obj: C_COMPILER__01.2efile_include.2ec_Debug C$:\Users\57286\CLionProjects\Chapter5\src\factorial.c || cmake_object_order_depends_target_01.file_include.c
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -IC:\Users\57286\CLionProjects\Chapter5\include
  OBJECT_DIR = CMakeFiles\01.file_include.c.dir
  OBJECT_FILE_DIR = CMakeFiles\01.file_include.c.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\01.file_include.c.dir\
  TARGET_PDB = 01.file_include.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 01.file_include.c


#############################################
# Link the executable 01.file_include.c.exe

build 01.file_include.c.exe: C_EXECUTABLE_LINKER__01.2efile_include.2ec_Debug CMakeFiles\01.file_include.c.dir\01.file_include.c.obj CMakeFiles\01.file_include.c.dir\src\factorial.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\01.file_include.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\01.file_include.c.dir\
  TARGET_FILE = 01.file_include.c.exe
  TARGET_IMPLIB = 01.file_include.c.lib
  TARGET_PDB = 01.file_include.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 02.my_include_file.c


#############################################
# Order-only phony target for 02.my_include_file.c

build cmake_object_order_depends_target_02.my_include_file.c: phony || CMakeFiles\02.my_include_file.c.dir

build CMakeFiles\02.my_include_file.c.dir\02.my_include_file.c.obj: C_COMPILER__02.2emy_include_file.2ec_Debug C$:\Users\57286\CLionProjects\Chapter5\02.my_include_file.c || cmake_object_order_depends_target_02.my_include_file.c
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -IC:\Users\57286\CLionProjects\Chapter5\include
  OBJECT_DIR = CMakeFiles\02.my_include_file.c.dir
  OBJECT_FILE_DIR = CMakeFiles\02.my_include_file.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\02.my_include_file.c.dir\
  TARGET_PDB = 02.my_include_file.c.pdb

build CMakeFiles\02.my_include_file.c.dir\src\factorial.c.obj: C_COMPILER__02.2emy_include_file.2ec_Debug C$:\Users\57286\CLionProjects\Chapter5\src\factorial.c || cmake_object_order_depends_target_02.my_include_file.c
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -IC:\Users\57286\CLionProjects\Chapter5\include
  OBJECT_DIR = CMakeFiles\02.my_include_file.c.dir
  OBJECT_FILE_DIR = CMakeFiles\02.my_include_file.c.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\02.my_include_file.c.dir\
  TARGET_PDB = 02.my_include_file.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 02.my_include_file.c


#############################################
# Link the executable 02.my_include_file.c.exe

build 02.my_include_file.c.exe: C_EXECUTABLE_LINKER__02.2emy_include_file.2ec_Debug CMakeFiles\02.my_include_file.c.dir\02.my_include_file.c.obj CMakeFiles\02.my_include_file.c.dir\src\factorial.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\02.my_include_file.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\02.my_include_file.c.dir\
  TARGET_FILE = 02.my_include_file.c.exe
  TARGET_IMPLIB = 02.my_include_file.c.lib
  TARGET_PDB = 02.my_include_file.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 03.macro_function.c


#############################################
# Order-only phony target for 03.macro_function.c

build cmake_object_order_depends_target_03.macro_function.c: phony || CMakeFiles\03.macro_function.c.dir

build CMakeFiles\03.macro_function.c.dir\03.macro_function.c.obj: C_COMPILER__03.2emacro_function.2ec_Debug C$:\Users\57286\CLionProjects\Chapter5\03.macro_function.c || cmake_object_order_depends_target_03.macro_function.c
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -IC:\Users\57286\CLionProjects\Chapter5\include
  OBJECT_DIR = CMakeFiles\03.macro_function.c.dir
  OBJECT_FILE_DIR = CMakeFiles\03.macro_function.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\03.macro_function.c.dir\
  TARGET_PDB = 03.macro_function.c.pdb

build CMakeFiles\03.macro_function.c.dir\src\factorial.c.obj: C_COMPILER__03.2emacro_function.2ec_Debug C$:\Users\57286\CLionProjects\Chapter5\src\factorial.c || cmake_object_order_depends_target_03.macro_function.c
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -IC:\Users\57286\CLionProjects\Chapter5\include
  OBJECT_DIR = CMakeFiles\03.macro_function.c.dir
  OBJECT_FILE_DIR = CMakeFiles\03.macro_function.c.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\03.macro_function.c.dir\
  TARGET_PDB = 03.macro_function.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 03.macro_function.c


#############################################
# Link the executable 03.macro_function.c.exe

build 03.macro_function.c.exe: C_EXECUTABLE_LINKER__03.2emacro_function.2ec_Debug CMakeFiles\03.macro_function.c.dir\03.macro_function.c.obj CMakeFiles\03.macro_function.c.dir\src\factorial.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\03.macro_function.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\03.macro_function.c.dir\
  TARGET_FILE = 03.macro_function.c.exe
  TARGET_IMPLIB = 03.macro_function.c.lib
  TARGET_PDB = 03.macro_function.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 04.conditional_macro.c


#############################################
# Order-only phony target for 04.conditional_macro.c

build cmake_object_order_depends_target_04.conditional_macro.c: phony || CMakeFiles\04.conditional_macro.c.dir

build CMakeFiles\04.conditional_macro.c.dir\04.conditional_macro.c.obj: C_COMPILER__04.2econditional_macro.2ec_Debug C$:\Users\57286\CLionProjects\Chapter5\04.conditional_macro.c || cmake_object_order_depends_target_04.conditional_macro.c
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -IC:\Users\57286\CLionProjects\Chapter5\include
  OBJECT_DIR = CMakeFiles\04.conditional_macro.c.dir
  OBJECT_FILE_DIR = CMakeFiles\04.conditional_macro.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\04.conditional_macro.c.dir\
  TARGET_PDB = 04.conditional_macro.c.pdb

build CMakeFiles\04.conditional_macro.c.dir\src\factorial.c.obj: C_COMPILER__04.2econditional_macro.2ec_Debug C$:\Users\57286\CLionProjects\Chapter5\src\factorial.c || cmake_object_order_depends_target_04.conditional_macro.c
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -IC:\Users\57286\CLionProjects\Chapter5\include
  OBJECT_DIR = CMakeFiles\04.conditional_macro.c.dir
  OBJECT_FILE_DIR = CMakeFiles\04.conditional_macro.c.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\04.conditional_macro.c.dir\
  TARGET_PDB = 04.conditional_macro.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 04.conditional_macro.c


#############################################
# Link the executable 04.conditional_macro.c.exe

build 04.conditional_macro.c.exe: C_EXECUTABLE_LINKER__04.2econditional_macro.2ec_Debug CMakeFiles\04.conditional_macro.c.dir\04.conditional_macro.c.obj CMakeFiles\04.conditional_macro.c.dir\src\factorial.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\04.conditional_macro.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\04.conditional_macro.c.dir\
  TARGET_FILE = 04.conditional_macro.c.exe
  TARGET_IMPLIB = 04.conditional_macro.c.lib
  TARGET_PDB = 04.conditional_macro.c.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\57286\CLionProjects\Chapter5\cmake-build-debug-visual-studio-64 && "C:\Users\57286\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\57286\CLionProjects\Chapter5\cmake-build-debug-visual-studio-64 && "C:\Users\57286\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\57286\CLionProjects\Chapter5 -BC:\Users\57286\CLionProjects\Chapter5\cmake-build-debug-visual-studio-64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 01.file_include.c: phony 01.file_include.c.exe

build 02.my_include_file.c: phony 02.my_include_file.c.exe

build 03.macro_function.c: phony 03.macro_function.c.exe

build 04.conditional_macro.c: phony 04.conditional_macro.c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/57286/CLionProjects/Chapter5/cmake-build-debug-visual-studio-64

build all: phony 01.file_include.c.exe 02.my_include_file.c.exe 03.macro_function.c.exe 04.conditional_macro.c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\57286\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
