# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake-build-debug-mingw
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/57286/CLionProjects/Chapter7/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target 01.pointer_basics.c


#############################################
# Order-only phony target for 01.pointer_basics.c

build cmake_object_order_depends_target_01.pointer_basics.c: phony || CMakeFiles/01.pointer_basics.c.dir

build CMakeFiles/01.pointer_basics.c.dir/01.pointer_basics.c.obj: C_COMPILER__01.2epointer_basics.2ec_Debug C$:/Users/57286/CLionProjects/Chapter7/01.pointer_basics.c || cmake_object_order_depends_target_01.pointer_basics.c
  DEP_FILE = CMakeFiles\01.pointer_basics.c.dir\01.pointer_basics.c.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/57286/CLionProjects/Chapter7/include
  OBJECT_DIR = CMakeFiles\01.pointer_basics.c.dir
  OBJECT_FILE_DIR = CMakeFiles\01.pointer_basics.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01.pointer_basics.c


#############################################
# Link the executable 01.pointer_basics.c.exe

build 01.pointer_basics.c.exe: C_EXECUTABLE_LINKER__01.2epointer_basics.2ec_Debug CMakeFiles/01.pointer_basics.c.dir/01.pointer_basics.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01.pointer_basics.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01.pointer_basics.c.exe
  TARGET_IMPLIB = lib01.pointer_basics.c.dll.a
  TARGET_PDB = 01.pointer_basics.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02.readonly_pointer.c


#############################################
# Order-only phony target for 02.readonly_pointer.c

build cmake_object_order_depends_target_02.readonly_pointer.c: phony || CMakeFiles/02.readonly_pointer.c.dir

build CMakeFiles/02.readonly_pointer.c.dir/02.readonly_pointer.c.obj: C_COMPILER__02.2ereadonly_pointer.2ec_Debug C$:/Users/57286/CLionProjects/Chapter7/02.readonly_pointer.c || cmake_object_order_depends_target_02.readonly_pointer.c
  DEP_FILE = CMakeFiles\02.readonly_pointer.c.dir\02.readonly_pointer.c.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/57286/CLionProjects/Chapter7/include
  OBJECT_DIR = CMakeFiles\02.readonly_pointer.c.dir
  OBJECT_FILE_DIR = CMakeFiles\02.readonly_pointer.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02.readonly_pointer.c


#############################################
# Link the executable 02.readonly_pointer.c.exe

build 02.readonly_pointer.c.exe: C_EXECUTABLE_LINKER__02.2ereadonly_pointer.2ec_Debug CMakeFiles/02.readonly_pointer.c.dir/02.readonly_pointer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02.readonly_pointer.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02.readonly_pointer.c.exe
  TARGET_IMPLIB = lib02.readonly_pointer.c.dll.a
  TARGET_PDB = 02.readonly_pointer.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03.pointer_values.c


#############################################
# Order-only phony target for 03.pointer_values.c

build cmake_object_order_depends_target_03.pointer_values.c: phony || CMakeFiles/03.pointer_values.c.dir

build CMakeFiles/03.pointer_values.c.dir/03.pointer_values.c.obj: C_COMPILER__03.2epointer_values.2ec_Debug C$:/Users/57286/CLionProjects/Chapter7/03.pointer_values.c || cmake_object_order_depends_target_03.pointer_values.c
  DEP_FILE = CMakeFiles\03.pointer_values.c.dir\03.pointer_values.c.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/57286/CLionProjects/Chapter7/include
  OBJECT_DIR = CMakeFiles\03.pointer_values.c.dir
  OBJECT_FILE_DIR = CMakeFiles\03.pointer_values.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 03.pointer_values.c


#############################################
# Link the executable 03.pointer_values.c.exe

build 03.pointer_values.c.exe: C_EXECUTABLE_LINKER__03.2epointer_values.2ec_Debug CMakeFiles/03.pointer_values.c.dir/03.pointer_values.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\03.pointer_values.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03.pointer_values.c.exe
  TARGET_IMPLIB = lib03.pointer_values.c.dll.a
  TARGET_PDB = 03.pointer_values.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04.pointer_operations.c


#############################################
# Order-only phony target for 04.pointer_operations.c

build cmake_object_order_depends_target_04.pointer_operations.c: phony || CMakeFiles/04.pointer_operations.c.dir

build CMakeFiles/04.pointer_operations.c.dir/04.pointer_operations.c.obj: C_COMPILER__04.2epointer_operations.2ec_Debug C$:/Users/57286/CLionProjects/Chapter7/04.pointer_operations.c || cmake_object_order_depends_target_04.pointer_operations.c
  DEP_FILE = CMakeFiles\04.pointer_operations.c.dir\04.pointer_operations.c.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -IC:/Users/57286/CLionProjects/Chapter7/include
  OBJECT_DIR = CMakeFiles\04.pointer_operations.c.dir
  OBJECT_FILE_DIR = CMakeFiles\04.pointer_operations.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04.pointer_operations.c


#############################################
# Link the executable 04.pointer_operations.c.exe

build 04.pointer_operations.c.exe: C_EXECUTABLE_LINKER__04.2epointer_operations.2ec_Debug CMakeFiles/04.pointer_operations.c.dir/04.pointer_operations.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04.pointer_operations.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04.pointer_operations.c.exe
  TARGET_IMPLIB = lib04.pointer_operations.c.dll.a
  TARGET_PDB = 04.pointer_operations.c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\57286\CLionProjects\Chapter7\cmake-build-debug-mingw && "C:\Users\57286\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\57286\CLionProjects\Chapter7\cmake-build-debug-mingw && "C:\Users\57286\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\57286\CLionProjects\Chapter7 -BC:\Users\57286\CLionProjects\Chapter7\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01.pointer_basics.c: phony 01.pointer_basics.c.exe

build 02.readonly_pointer.c: phony 02.readonly_pointer.c.exe

build 03.pointer_values.c: phony 03.pointer_values.c.exe

build 04.pointer_operations.c: phony 04.pointer_operations.c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/57286/CLionProjects/Chapter7/cmake-build-debug-mingw

build all: phony 01.pointer_basics.c.exe 02.readonly_pointer.c.exe 03.pointer_values.c.exe 04.pointer_operations.c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
