# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake-build-debug-mingw
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/57286/CLionProjects/Chapter3/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target 01.data_type_c_int.c


#############################################
# Order-only phony target for 01.data_type_c_int.c

build cmake_object_order_depends_target_01.data_type_c_int.c: phony || CMakeFiles/01.data_type_c_int.c.dir

build CMakeFiles/01.data_type_c_int.c.dir/01.data_type_c_int.c.obj: C_COMPILER__01.2edata_type_c_int.2ec_Debug C$:/Users/57286/CLionProjects/Chapter3/01.data_type_c_int.c || cmake_object_order_depends_target_01.data_type_c_int.c
  DEP_FILE = CMakeFiles\01.data_type_c_int.c.dir\01.data_type_c_int.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\01.data_type_c_int.c.dir
  OBJECT_FILE_DIR = CMakeFiles\01.data_type_c_int.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01.data_type_c_int.c


#############################################
# Link the executable 01.data_type_c_int.c.exe

build 01.data_type_c_int.c.exe: C_EXECUTABLE_LINKER__01.2edata_type_c_int.2ec_Debug CMakeFiles/01.data_type_c_int.c.dir/01.data_type_c_int.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01.data_type_c_int.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01.data_type_c_int.c.exe
  TARGET_IMPLIB = lib01.data_type_c_int.c.dll.a
  TARGET_PDB = 01.data_type_c_int.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02.data_type_c_char.c


#############################################
# Order-only phony target for 02.data_type_c_char.c

build cmake_object_order_depends_target_02.data_type_c_char.c: phony || CMakeFiles/02.data_type_c_char.c.dir

build CMakeFiles/02.data_type_c_char.c.dir/02.data_type_c_char.c.obj: C_COMPILER__02.2edata_type_c_char.2ec_Debug C$:/Users/57286/CLionProjects/Chapter3/02.data_type_c_char.c || cmake_object_order_depends_target_02.data_type_c_char.c
  DEP_FILE = CMakeFiles\02.data_type_c_char.c.dir\02.data_type_c_char.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\02.data_type_c_char.c.dir
  OBJECT_FILE_DIR = CMakeFiles\02.data_type_c_char.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02.data_type_c_char.c


#############################################
# Link the executable 02.data_type_c_char.c.exe

build 02.data_type_c_char.c.exe: C_EXECUTABLE_LINKER__02.2edata_type_c_char.2ec_Debug CMakeFiles/02.data_type_c_char.c.dir/02.data_type_c_char.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02.data_type_c_char.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02.data_type_c_char.c.exe
  TARGET_IMPLIB = lib02.data_type_c_char.c.dll.a
  TARGET_PDB = 02.data_type_c_char.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03.data_type_c_float.c


#############################################
# Order-only phony target for 03.data_type_c_float.c

build cmake_object_order_depends_target_03.data_type_c_float.c: phony || CMakeFiles/03.data_type_c_float.c.dir

build CMakeFiles/03.data_type_c_float.c.dir/03.data_type_c_float.c.obj: C_COMPILER__03.2edata_type_c_float.2ec_Debug C$:/Users/57286/CLionProjects/Chapter3/03.data_type_c_float.c || cmake_object_order_depends_target_03.data_type_c_float.c
  DEP_FILE = CMakeFiles\03.data_type_c_float.c.dir\03.data_type_c_float.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\03.data_type_c_float.c.dir
  OBJECT_FILE_DIR = CMakeFiles\03.data_type_c_float.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 03.data_type_c_float.c


#############################################
# Link the executable 03.data_type_c_float.c.exe

build 03.data_type_c_float.c.exe: C_EXECUTABLE_LINKER__03.2edata_type_c_float.2ec_Debug CMakeFiles/03.data_type_c_float.c.dir/03.data_type_c_float.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\03.data_type_c_float.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03.data_type_c_float.c.exe
  TARGET_IMPLIB = lib03.data_type_c_float.c.dll.a
  TARGET_PDB = 03.data_type_c_float.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04.variable.c


#############################################
# Order-only phony target for 04.variable.c

build cmake_object_order_depends_target_04.variable.c: phony || CMakeFiles/04.variable.c.dir

build CMakeFiles/04.variable.c.dir/04.variable.c.obj: C_COMPILER__04.2evariable.2ec_Debug C$:/Users/57286/CLionProjects/Chapter3/04.variable.c || cmake_object_order_depends_target_04.variable.c
  DEP_FILE = CMakeFiles\04.variable.c.dir\04.variable.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\04.variable.c.dir
  OBJECT_FILE_DIR = CMakeFiles\04.variable.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04.variable.c


#############################################
# Link the executable 04.variable.c.exe

build 04.variable.c.exe: C_EXECUTABLE_LINKER__04.2evariable.2ec_Debug CMakeFiles/04.variable.c.dir/04.variable.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04.variable.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04.variable.c.exe
  TARGET_IMPLIB = lib04.variable.c.dll.a
  TARGET_PDB = 04.variable.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05.constant.c


#############################################
# Order-only phony target for 05.constant.c

build cmake_object_order_depends_target_05.constant.c: phony || CMakeFiles/05.constant.c.dir

build CMakeFiles/05.constant.c.dir/05.constant.c.obj: C_COMPILER__05.2econstant.2ec_Debug C$:/Users/57286/CLionProjects/Chapter3/05.constant.c || cmake_object_order_depends_target_05.constant.c
  DEP_FILE = CMakeFiles\05.constant.c.dir\05.constant.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\05.constant.c.dir
  OBJECT_FILE_DIR = CMakeFiles\05.constant.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 05.constant.c


#############################################
# Link the executable 05.constant.c.exe

build 05.constant.c.exe: C_EXECUTABLE_LINKER__05.2econstant.2ec_Debug CMakeFiles/05.constant.c.dir/05.constant.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\05.constant.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05.constant.c.exe
  TARGET_IMPLIB = lib05.constant.c.dll.a
  TARGET_PDB = 05.constant.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06.operators.c


#############################################
# Order-only phony target for 06.operators.c

build cmake_object_order_depends_target_06.operators.c: phony || CMakeFiles/06.operators.c.dir

build CMakeFiles/06.operators.c.dir/06.operators.c.obj: C_COMPILER__06.2eoperators.2ec_Debug C$:/Users/57286/CLionProjects/Chapter3/06.operators.c || cmake_object_order_depends_target_06.operators.c
  DEP_FILE = CMakeFiles\06.operators.c.dir\06.operators.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\06.operators.c.dir
  OBJECT_FILE_DIR = CMakeFiles\06.operators.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 06.operators.c


#############################################
# Link the executable 06.operators.c.exe

build 06.operators.c.exe: C_EXECUTABLE_LINKER__06.2eoperators.2ec_Debug CMakeFiles/06.operators.c.dir/06.operators.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\06.operators.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 06.operators.c.exe
  TARGET_IMPLIB = lib06.operators.c.dll.a
  TARGET_PDB = 06.operators.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 07.condition.c


#############################################
# Order-only phony target for 07.condition.c

build cmake_object_order_depends_target_07.condition.c: phony || CMakeFiles/07.condition.c.dir

build CMakeFiles/07.condition.c.dir/07.condition.c.obj: C_COMPILER__07.2econdition.2ec_Debug C$:/Users/57286/CLionProjects/Chapter3/07.condition.c || cmake_object_order_depends_target_07.condition.c
  DEP_FILE = CMakeFiles\07.condition.c.dir\07.condition.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\07.condition.c.dir
  OBJECT_FILE_DIR = CMakeFiles\07.condition.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 07.condition.c


#############################################
# Link the executable 07.condition.c.exe

build 07.condition.c.exe: C_EXECUTABLE_LINKER__07.2econdition.2ec_Debug CMakeFiles/07.condition.c.dir/07.condition.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\07.condition.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 07.condition.c.exe
  TARGET_IMPLIB = lib07.condition.c.dll.a
  TARGET_PDB = 07.condition.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08.loop.c


#############################################
# Order-only phony target for 08.loop.c

build cmake_object_order_depends_target_08.loop.c: phony || CMakeFiles/08.loop.c.dir

build CMakeFiles/08.loop.c.dir/08.loop.c.obj: C_COMPILER__08.2eloop.2ec_Debug C$:/Users/57286/CLionProjects/Chapter3/08.loop.c || cmake_object_order_depends_target_08.loop.c
  DEP_FILE = CMakeFiles\08.loop.c.dir\08.loop.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\08.loop.c.dir
  OBJECT_FILE_DIR = CMakeFiles\08.loop.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 08.loop.c


#############################################
# Link the executable 08.loop.c.exe

build 08.loop.c.exe: C_EXECUTABLE_LINKER__08.2eloop.2ec_Debug CMakeFiles/08.loop.c.dir/08.loop.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\08.loop.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 08.loop.c.exe
  TARGET_IMPLIB = lib08.loop.c.dll.a
  TARGET_PDB = 08.loop.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target output.c


#############################################
# Order-only phony target for output.c

build cmake_object_order_depends_target_output.c: phony || CMakeFiles/output.c.dir

build CMakeFiles/output.c.dir/output.c.obj: C_COMPILER__output.2ec_Debug C$:/Users/57286/CLionProjects/Chapter3/output.c || cmake_object_order_depends_target_output.c
  DEP_FILE = CMakeFiles\output.c.dir\output.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\output.c.dir
  OBJECT_FILE_DIR = CMakeFiles\output.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target output.c


#############################################
# Link the executable output.c.exe

build output.c.exe: C_EXECUTABLE_LINKER__output.2ec_Debug CMakeFiles/output.c.dir/output.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\output.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = output.c.exe
  TARGET_IMPLIB = liboutput.c.dll.a
  TARGET_PDB = output.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target practis_datatype.c


#############################################
# Order-only phony target for practis_datatype.c

build cmake_object_order_depends_target_practis_datatype.c: phony || CMakeFiles/practis_datatype.c.dir

build CMakeFiles/practis_datatype.c.dir/practis_datatype.c.obj: C_COMPILER__practis_datatype.2ec_Debug C$:/Users/57286/CLionProjects/Chapter3/practis_datatype.c || cmake_object_order_depends_target_practis_datatype.c
  DEP_FILE = CMakeFiles\practis_datatype.c.dir\practis_datatype.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\practis_datatype.c.dir
  OBJECT_FILE_DIR = CMakeFiles\practis_datatype.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target practis_datatype.c


#############################################
# Link the executable practis_datatype.c.exe

build practis_datatype.c.exe: C_EXECUTABLE_LINKER__practis_datatype.2ec_Debug CMakeFiles/practis_datatype.c.dir/practis_datatype.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\practis_datatype.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = practis_datatype.c.exe
  TARGET_IMPLIB = libpractis_datatype.c.dll.a
  TARGET_PDB = practis_datatype.c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\57286\CLionProjects\Chapter3\cmake-build-debug-mingw && "C:\Users\57286\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\57286\CLionProjects\Chapter3\cmake-build-debug-mingw && "C:\Users\57286\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\57286\CLionProjects\Chapter3 -BC:\Users\57286\CLionProjects\Chapter3\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01.data_type_c_int.c: phony 01.data_type_c_int.c.exe

build 02.data_type_c_char.c: phony 02.data_type_c_char.c.exe

build 03.data_type_c_float.c: phony 03.data_type_c_float.c.exe

build 04.variable.c: phony 04.variable.c.exe

build 05.constant.c: phony 05.constant.c.exe

build 06.operators.c: phony 06.operators.c.exe

build 07.condition.c: phony 07.condition.c.exe

build 08.loop.c: phony 08.loop.c.exe

build output.c: phony output.c.exe

build practis_datatype.c: phony practis_datatype.c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/57286/CLionProjects/Chapter3/cmake-build-debug-mingw

build all: phony 01.data_type_c_int.c.exe 02.data_type_c_char.c.exe 03.data_type_c_float.c.exe 04.variable.c.exe 05.constant.c.exe 06.operators.c.exe 07.condition.c.exe 08.loop.c.exe output.c.exe practis_datatype.c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/57286/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
